<!DOCTYPE html>
<html lang="en-zh">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="TecWriterWang">
<meta name="keywords" content="">
<meta name="description" content="Learn English">


<meta property="og:description" content="Learn English">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn English">
<meta name="twitter:title" content="Learn English">
<meta property="og:url" content="http://TecWriterWang.github.io/post/2019/07/01/learn-english/">
<meta property="twitter:url" content="http://TecWriterWang.github.io/post/2019/07/01/learn-english/">
<meta property="og:site_name" content="Welcome to the TecWriter World">
<meta property="og:description" content="Learn English">
<meta name="twitter:description" content="Learn English">
<meta property="og:locale" content="en-zh">

  
    <meta property="article:published_time" content="2019-07-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-07-01T00:00:00">
  
  
  
    
      <meta property="article:section" content="Learn">
    
      <meta property="article:section" content="Simple">
    
  
  
    
      <meta property="article:tag" content="HTML">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg">
  <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg">


  <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city.jpg">
  <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/86955d781d5996db03c94a345e531f92?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/86955d781d5996db03c94a345e531f92?s=640">


    <title>Learn English</title>

    <link rel="icon" href="http://TecWriterWang.github.io/favicon.png">
    

    

    <link rel="canonical" href="http://TecWriterWang.github.io/post/2019/07/01/learn-english/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://TecWriterWang.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://TecWriterWang.github.io/">Welcome to the TecWriter World</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://TecWriterWang.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/86955d781d5996db03c94a345e531f92?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://TecWriterWang.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/86955d781d5996db03c94a345e531f92?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">TecWriterWang</h4>
        
          <h5 class="sidebar-profile-bio"><em>I am leraning work hard!!! Come on</em></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://TecWriterWang.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://TecWriterWang.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://TecWriterWang.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://TecWriterWang.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://TecWriterWang.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/TecWriterWang" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">FAQ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mp.weixin.qq.com/s/GX8PrkNyJYkVnysZQlio7w" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-contact"></i>
      
      <span class="sidebar-button-desc">Contact</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://TecWriterWang.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Learn English
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-07-01T00:00:00Z">
        
   1, 2019

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="http://TecWriterWang.github.io/categories/learn">Learn</a>, 
    
      <a class="category-link" href="http://TecWriterWang.github.io/categories/simple">Simple</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Learn English</p>

<h1 id="table-of-contents"></h1><nav id="TableOfContents">
<ul>
<li><a href="#声明-本篇文档皆在学习英语时-加以整理-并将原内容以连接的形式放置在文档中-方便查看-本文档仅作学习使用-禁止任何商用行为-如有侵权请联系-转载请注明出处"><strong>声明：本篇文档皆在学习英语时，加以整理，并将原内容以连接的形式放置在文档中，方便查看。本文档仅作学习使用，禁止任何商用行为。如有侵权请联系，转载请注明出处</strong></a></li>
<li><a href="#英语语法篇">英语语法篇</a></li>
<li><a href="#基础篇"><code>基础篇</code></a></li>
<li><a href="#词性"><code>词性</code></a></li>
<li><a href="#语法"><code>语法</code></a>
<ul>
<li><a href="#主语-句子的描述的对象">主语(句子的描述的对象)</a></li>
<li><a href="#谓语-句子描述的主要内容-表明主语的动作和状态"><code>谓语</code>(句子描述的主要内容，表明主语的动作和状态)</a></li>
<li><a href="#动词">动词</a></li>
<li><a href="#系动词">系动词</a></li>
<li><a href="#宾语-主语动作所涉及的对象">宾语(主语动作所涉及的对象)</a></li>
<li><a href="#宾补-补充说明宾语的情况">宾补(补充说明宾语的情况)</a></li>
<li><a href="#定语-修饰名词性成分">定语(修饰名词性成分)</a></li>
<li><a href="#状语-修饰名词性成分的以外成分-大部分修饰动词">状语(修饰名词性成分的以外成分，大部分修饰动词)</a></li>
<li><a href="#表语-表语-补充说明主语的情况">表语(表语，补充说明主语的情况)</a></li>
</ul></li>
<li><a href="#句子成分"><code>句子成分</code></a>
<ul>
<li><a href="#1-主谓-vs-主谓宾">1. 主谓 VS 主谓宾</a></li>
<li><a href="#2-主-系-表-svc-主谓补">2.主+系+表(SVC)(主谓补)</a></li>
<li><a href="#3-主-谓-双宾-svoo">3.主+谓+双宾(SVOO)</a></li>
<li><a href="#4-主谓宾宾补-svoc">4.主谓宾宾补(SVOC)</a></li>
<li><a href="#连词">连词</a></li>
</ul></li>
<li><a href="#句"><code>句</code></a>
<ul>
<li><a href="#并列句使用-上下句有逻辑关系就用逻辑关系词-连词-副词-介词短语">并列句使用：上下句有逻辑关系就用逻辑关系词(连词，副词，介词短语)</a></li>
<li><a href="#并列连词-连接句">并列连词-连接句</a></li>
<li><a href="#从属连词-连接句">从属连词-连接句</a></li>
<li><a href="#副词连接">副词连接</a></li>
</ul></li>
<li><a href="#从句">从句</a></li>
<li><a href="#状语从句"><code>状语从句</code></a>
<ul>
<li><a href="#时间状语从句">时间状语从句</a></li>
<li><a href="#地点状语从句">地点状语从句</a></li>
<li><a href="#原因状语从句">原因状语从句</a></li>
<li><a href="#目的状语从句">目的状语从句</a></li>
<li><a href="#结果状语从句">结果状语从句</a></li>
<li><a href="#条件状语从句">条件状语从句</a></li>
<li><a href="#让步状语从句">让步状语从句</a></li>
<li><a href="#比较状语从句">比较状语从句</a></li>
<li><a href="#方式状语从句">方式状语从句</a></li>
</ul></li>
<li><a href="#名词性从句-名词在句中的成分-从句都可以充当"><code>名词性从句(</code>名词在句中的成分，从句都可以充当)</a>
<ul>
<li><a href="#名词性从句的语序必须是陈述语序-即连接词-主语-谓语-其他成分">名词性从句的语序必须是陈述语序，即连接词+主语+谓语+其他成分</a></li>
<li><a href="#无实际意义的that-简单句构成名词性从句-即陈述句做名词性从句"><strong>无实际意义的that+简单句构成名词性从句，即陈述句做名词性从句</strong></a></li>
<li><a href="#表-是否-的whether-if-简单句构成名词性从句-即一般疑问句做名词性成分"><strong>表“是否”的whether/if+简单句构成名词性从句，即一般疑问句做名词性成分</strong></a></li>
<li><a href="#疑问词引导的名词性从句-即特殊疑问句作名词性成分"><strong>疑问词引导的名词性从句，即特殊疑问句作名词性成分</strong></a></li>
</ul></li>
<li><a href="#定语从句"><code>定语从句</code></a>
<ul>
<li><a href="#限定性定语">限定性定语</a></li>
<li><a href="#描述性定语">描述性定语</a></li>
<li><a href="#定语从句的翻译">定语从句的翻译</a></li>
<li><a href="#同位语从句">同位语从句</a></li>
<li><a href="#it-this-is-was-the-first-second-third-time-that-sb-have-had-done-sth-句型的本质是先行词为副词的关系从句">It(This) is/was the first (second, third……)time that sb have/had done sth.句型的本质是先行词为副词的关系从句。</a></li>
<li><a href="#who-whom">Who/whom</a></li>
<li><a href="#which-that">Which/that</a></li>
<li><a href="#whose">Whose</a></li>
<li><a href="#where">Where</a></li>
<li><a href="#when">When</a></li>
<li><a href="#why">Why</a></li>
</ul></li>
<li><a href="#感叹句">感叹句</a>
<ul>
<li><a href="#进阶篇"><code>进阶篇</code></a></li>
</ul></li>
<li><a href="#词汇-译"><code>词汇+译</code></a></li>
</ul>
</nav>

<h1 id="声明-本篇文档皆在学习英语时-加以整理-并将原内容以连接的形式放置在文档中-方便查看-本文档仅作学习使用-禁止任何商用行为-如有侵权请联系-转载请注明出处"><strong>声明：本篇文档皆在学习英语时，加以整理，并将原内容以连接的形式放置在文档中，方便查看。本文档仅作学习使用，禁止任何商用行为。如有侵权请联系，转载请注明出处</strong></h1>

<h1 id="英语语法篇">英语语法篇</h1>

<h1 id="基础篇"><code>基础篇</code></h1>

<table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">描述</th>
<th align="center">地址</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td align="center">英语语法体系概括</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21705260" title="英语语法体系概括">英语语法体系概括</a></td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">词性与成分</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21705302" title="词性成分">词性与成分</a></td>
</tr>

<tr>
<td align="center">3</td>
<td align="center">基本句型</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21705401" title="基本句型">基本句型</a></td>
</tr>

<tr>
<td align="center">4</td>
<td align="center">名词/名词性成分概述</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21721280" title="名词/名词性成分概述">名词/名词性成分概述</a></td>
</tr>

<tr>
<td align="center">5</td>
<td align="center">动词概述</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21721341" title="动词概述">动词概述</a></td>
</tr>

<tr>
<td align="center">6</td>
<td align="center">动词的人称与数</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21721362" title="动词的人称与数">动词的人称与数</a></td>
</tr>

<tr>
<td align="center">7</td>
<td align="center">动词的时态</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21721379" title="动词的时态">动词的时态</a></td>
</tr>

<tr>
<td align="center">8</td>
<td align="center">动词的语态</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21721491" title="动词的语态">动词的语态</a></td>
</tr>

<tr>
<td align="center">9</td>
<td align="center">动词的语气</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21721505" title="动词的语气">动词的语气</a></td>
</tr>

<tr>
<td align="center">10</td>
<td align="center">形容词与副词</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21737748" title="形容词与副词">形容词与副词</a></td>
</tr>

<tr>
<td align="center">11</td>
<td align="center">句与句</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21737814" title="句与句">句与句</a></td>
</tr>

<tr>
<td align="center">12</td>
<td align="center">副词性从句——状语从句</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21737863" title="副词性从句——状语从句">副词性从句——状语从句</a></td>
</tr>

<tr>
<td align="center">13</td>
<td align="center">名词性从句</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21737877" title="名词性从句">名词性从句</a></td>
</tr>

<tr>
<td align="center">14</td>
<td align="center">形容词性定语从句</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21737902">形容词性定语从句</a></td>
</tr>
</tbody>
</table>

<h1 id="词性"><code>词性</code></h1>

<table>
<thead>
<tr>
<th align="center">词性</th>
<th align="center">英</th>
<th align="center">中</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">实词</td>
<td align="center">nuon</td>
<td align="center">名词</td>
</tr>

<tr>
<td align="center">实词</td>
<td align="center">verb</td>
<td align="center">动词</td>
</tr>

<tr>
<td align="center">实词</td>
<td align="center">adjective</td>
<td align="center">形容词</td>
</tr>

<tr>
<td align="center">实词</td>
<td align="center">adverb</td>
<td align="center">副词</td>
</tr>
</tbody>
</table>

<p>所谓“实词”，是指可以单独在句子中作成分的词.</p>

<p><strong><code>adj修饰名词  adv修饰除了名词外的所有词</code></strong></p>

<table>
<thead>
<tr>
<th align="center">词性</th>
<th align="center">英</th>
<th align="center">中</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">虚词</td>
<td align="center">article</td>
<td align="center">冠词</td>
</tr>

<tr>
<td align="center">虚词</td>
<td align="center">preposition</td>
<td align="center">介词</td>
</tr>

<tr>
<td align="center">虚词</td>
<td align="center">conjunction</td>
<td align="center">连词</td>
</tr>
</tbody>
</table>

<p><strong><code>所谓“虚词”，是指不能单独做句子成分的词。介词需要和名词一起出现，连词需要连接两个词语、短语或者句子，冠词需要和名词一起出现。虚词是英语组合语句的重要方式之一。</code></strong></p>

<table>
<thead>
<tr>
<th align="center">词性</th>
<th align="center">英</th>
<th align="center">中</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">X</td>
<td align="center">pronoun</td>
<td align="center">代词</td>
</tr>

<tr>
<td align="center">X</td>
<td align="center">numeral</td>
<td align="center">数词</td>
</tr>

<tr>
<td align="center">X</td>
<td align="center">interjection</td>
<td align="center">感叹词</td>
</tr>
</tbody>
</table>

<p><strong><code>主语和宾语--&gt;名词，谓语--&gt;动词，定语--&gt;形容词，状语--&gt;副词</code></strong></p>

<h1 id="语法"><code>语法</code></h1>

<h2 id="主语-句子的描述的对象">主语(句子的描述的对象)</h2>

<ol>
<li>主语成分：名词、代词、非谓语动词、从句都可以作主语</li>
<li>一句话中必须有主语，当没有主语时
<br /></li>
</ol>

<pre><code class="language-it">    1. it作主语(句中必须有天气，温度，地点)
    2. there be/exist/seem/remain(这几个动词均表示有)
      If there seems a dream,ghories never fail to be achieved.
    3. 被动：只要听到人称代词都可使用被动(V+介词、系动词、have表示有时，以上三种情况不能用被动)
    4. 人称代词
</code></pre>

<h2 id="谓语-句子描述的主要内容-表明主语的动作和状态"><code>谓语</code>(句子描述的主要内容，表明主语的动作和状态)</h2>

<h2 id="动词">动词</h2>

<p>主动词与助动词</p>

<ol>
<li><p><code>主动词</code>：是指能够单独做谓语的动词，例如：I love you中的love，I am a teacher中的am。</p></li>

<li><p><code>助动词</code>：是指不能够单独做谓语，只能与主动词一起构成谓语的动词。常见的助动词有两大类，一般性助动词和情态动词。</p></li>
</ol>

<p><code>一般性助动词</code></p>

<p>一般性助动词包括<code>be，do和have</code>。一般性助动词的作用是为主动词提供时态、语态与语气信息。</p>

<p><img src="https://pic2.zhimg.com/80/b50a6cdb2b1c6dbb5050df1daac9fa01_hd.jpg" alt="助动词" title="助动词" /></p>

<p><code>情态动词</code></p>

<p>情态动词和一般性助动词一样，不能单独做谓语，只能为主动词提供时态、语气等方面的信息。但是与一般性助动词略有不同，情态动词有一定实际含义，如表示猜测、意愿、允许、能力等等。英文主要的情态动词有：<code>can (could), may (might), must, need, ought to, dare (dared), shall (should), will (would)。</code></p>

<p>主动词和助动词的区别有利于理解助动词的三个主要作用：</p>

<p>(1)与主动词的结合，为谓语提供时态、语态、语气等信息；</p>

<p>(2)通过“移动自身”即调整语序形成疑问语气；</p>

<p>(3)通过“否定”自身形成否定语气。</p>

<ol>
<li>谓语成分：有<code>时态的实义动词</code>或<code>系动词</code>；谓语只能是动词，动词只能做谓语。</li>

<li><p><strong>一句话中有且仅有一个有时态的动词或系动词充当谓语</strong>，句中其他的动词必须变成<code>非</code>谓语动词。<br />
<code>非谓语动词</code></p>

<pre><code class="language-Verb">    V-ing(主动)、
    V-ed(被动)、
    to do(目的)
</code></pre>

<ol>
<li>Agreement between subject and verb 主谓一致</li>
</ol>

<p><code>some of ...中的一些,most of 大多数... ,the rest of 剩下的...,all of 所有...,half of ...的一半,part of 部分...,the remainder of 剩余的...,分数、百分数+of+名词等短语</code>作主语时，<code>谓语动词常与of后的名词保持数的一致</code>。一般来说，如果of后面所接名词为复数形式，谓语动词为复数；如果of后面所接名词为单数形式或不可数名词，谓语就用单数形式.例如：</p>

<p>Most of the teachers are against the proposal.
大部分教师反对这个提议。</p>

<p><code>or，either....or...，neither...nor...，not only...but (also)...</code>等连接的并列成分作主语时以及there be句型中，谓语的数根据“就近原则”处理：离谓语动词近的主语是单数，谓语动词就用单数；离谓语动词近的主语是复数，谓语动词就用复数。例如；</p>

<p>Either the teacher or the students are to blame.
要么老师要么学生们，应受到指责。
Not only the students but alsotheir teacher does not know about it．
不仅学生们不知道这件事，他们的老师也不知道。</p>

<h2 id="系动词">系动词</h2>

<p><strong>一句话需要动词而有没有时就加<code>be动词</code>，句中be动词没有实际意思</strong></p>

<pre><code class="language-系动词">  实义动词：有具体意义的词汇
  系动词：be动词、感官动词(sound、feel、smell、taste、look等)、 变化词(became、get、go turn等)、保持(keep、stay、remain等)
</code></pre></li>
</ol>

<h2 id="宾语-主语动作所涉及的对象">宾语(主语动作所涉及的对象)</h2>

<p>宾语成分：名词、代词、非谓语动词、从句都可以作宾语</p>

<h2 id="宾补-补充说明宾语的情况">宾补(补充说明宾语的情况)</h2>

<p>宾补：</p>

<h2 id="定语-修饰名词性成分">定语(修饰名词性成分)</h2>

<p>形容词作定语，在名词之前修饰名词；</p>

<h2 id="状语-修饰名词性成分的以外成分-大部分修饰动词">状语(修饰名词性成分的以外成分，大部分修饰动词)</h2>

<p><code>副词:</code>是用以修饰动词、形容词、其它副词或全句，表示时间、地点、程度、方式等信息的词，在句子中通常是做状语。</p>

<p><img src="https://pic4.zhimg.com/80/4a702fd9eff586b22358de3a80bcfc33_hd.jpg" alt="状语" title="副词词汇" /></p>

<p>More haste, less speed.欲速则不达。</p>

<p><img src="https://pic1.zhimg.com/80/365aad1738887286e4f5076d184b4e2c_hd.jpg" alt="词性" title="词的用法" /></p>

<p><img src="https://pic1.zhimg.com/80/118b355f489e7d893447e3dd358d58b0_hd.jpg" alt="句字结构" title="结构" /></p>

<h2 id="表语-表语-补充说明主语的情况">表语(表语，补充说明主语的情况)</h2>

<p>表语成分:名词、代词、非谓语动词、从句、<code>形容词、介词短语</code>都可以作表语,<code>形容词、介词短语</code>只能做表语</p>

<h1 id="句子成分"><code>句子成分</code></h1>

<ol>
<li>主+谓(SV)</li>
<li>主+谓+宾(SVO)  (<code>此处的谓语必须是实义动词，不能是系动词</code>)</li>
<li>主+系+表(SVC)(也称为主谓补)  (<code>此处的谓语必须是系动词，不能是实义动词</code>)</li>
<li>主+谓+双宾(SVOO)</li>
<li>主+谓+宾+宾补(SVOC)</li>
</ol>

<p>其中1、2、4、5统称为<code>主谓结构</code>，3称为<code>主系表结构</code>。因此句子分为两大结构<code>主谓结构和主系表结构</code>。</p>

<h2 id="1-主谓-vs-主谓宾">1. 主谓 VS 主谓宾</h2>

<p>主谓句型与主谓宾句型最大的区别在于<code>谓语动词的及物与不及物</code>。英语把及物动词叫做transitive verb，不及物动词叫做intransitive verb。“transitive”在英语中是传递的意思，那么顾名思义，如果动词表示的动作可以直接传递到某个事物，则称其为及物动词，反之则称为不及物动词。</p>

<p>及物动词与不及物动词又可以分别称作<code>外动词和内动词</code>。按照表达方面来说，<code>外动词是动作涉及或（达到）别的事物的动词</code>，<code>内动词是动作凝于（或）止于主体本身的动词。</code></p>

<p>内动词 - 主谓|外动词 - 主谓宾|
  |:&mdash;|:&mdash;|
  I rise from bed | I raise my pencil|
  He looks around | He saw nothing|
  He was sitting there | He set his foot on England|</p>

<p>动词有时候及物的有时候是不及物的。</p>

<p>内动词 - 不及物 - 主谓|外动词 - 及物 - 主谓宾|
  |:&mdash;|:&mdash;|
  You talk too much | Don&rsquo;t talk nonsense|
  I believe | I believe you|</p>

<p>及物动词后可以直接接宾语，意为：主语对宾语实施该及物动词的动作。
不及物动词后不可以直接接宾语，但可以与<code>介词</code>搭配来接宾语。<br />
She goes <code>into</code> house.句中go into为不及物动词的介宾结构。</p>

<h2 id="2-主-系-表-svc-主谓补">2.主+系+表(SVC)(主谓补)</h2>

<p>主谓补句型的构成为：主语+谓语+主语补足语，<code>主语补足语用来表达主语的状态或特征（而不是动作！），通常是名词或者形容词</code>。这个时候，谓语动词往往只起连接“主语”与“状态/特征”的作用，所以这种句型的谓语动词被称为“系动词”，英文叫做“linking verb”。而国内语法，又将这种表状态/特征的成分叫做“表语”，这就是所谓的“主系表”结构。所以“主谓补”就是“主系表”，只是叫法不同。</p>

<ol>
<li><p><code>直接表达主语状态/特征：</code>这类系动词有be动词，感官动词feel、look、sound、taste，类be动词seem与appear（表达含义和be动词接近，但是语气没有be动词肯定）。<br />
  Han Meimei is from China.<br />
  Your idea sounds perfect.<br />
  The first way seems easier.</p></li>

<li><p><code>表达主语由一种状态/特征转变为另一种状态/特征：</code>这类系动词有become，grow，turn，go等等。<br />
  The leaf will turn yellow in autumn.<br />
  The teacher became angry.</p></li>

<li><p><code>表示主语维持某种状态/特征：</code>这类系动词有remain，stay，keep，hold，continue等。<br />
  Stay Hungry. Stay Foolish. 求知若饥，虚心若愚。
  He held silent for the whole day.<br />
  The weather continued fine for several days.</p></li>

<li><p><code>近似于不及物动词的系动词:</code>这类动词有be born，die，married等，这类动词较少。<br />
  He was born poor.
  He died young.</p></li>
</ol>

<p>在表达主语“是什么”的时候，表语为<code>名词性</code>；在表达主语“怎么样”的时候，表语为<code>形容词性</code>。</p>

<h2 id="3-主-谓-双宾-svoo">3.主+谓+双宾(SVOO)</h2>

<p>当动词涉及两个对象的时候，需要用到主谓双宾结构。能够接双宾语的动词通常是授予动词，一个宾语为被授予人，另一个宾语为被授予物。常见的有give、buy、ask、show、teach、lend、borrow等。<br />
主+谓|宾1|宾2|其它|
|:&mdash;-:|:&mdash;:|:&mdash;:|:&mdash;:|
He has sent|her|a new house.|
Can you give|me|that bag.|
Mr.Wang teaches|us|java|this year.|</p>

<h2 id="4-主谓宾宾补-svoc">4.主谓宾宾补(SVOC)</h2>

<p>主谓宾宾补SVOC句型中的主谓宾结构还不能完整表达句意，还需要一个成分补充说明宾语的情况。英语中这类谓语动词比接双宾语的动词数量还要少。</p>

<p><code>使役动词:make、have</code><br />
  <code>感官动词:see、watch</code><br />
  <code>心理活动动词L:consider、want、think、believe等等</code></p>

<p>We made him our spokesman.  我们让他做发言人。<br />
  They named the boy Charlie. 他们给这个男孩起名为查理。<br />
  I saw him come in and go out. 我见他进来又出去。<br />
  They felt the car moving fast.  他们感到汽车行驶得很快。<br />
  He found the door of study closed to him. 他发现研究所的大门对他关闭了。</p>

<p>对于主谓宾宾补结构，需要理解三点.</p>

<p>1.主谓宾宾补中的任何一个成分都是必须元素，缺少任何一个都会破坏结构的完整性，而不仅仅是意义的完整性；</p>

<p>2.宾补可以是任何词性，包括动词</p>

<table>
<thead>
<tr>
<th align="left">补语词性</th>
<th align="left">例句</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">名词</td>
<td align="left">We chose him <code>chairmen</code>.</td>
</tr>

<tr>
<td align="left">形容词</td>
<td align="left">Keep your friends <code>close</code>,but our enemies closer.</td>
</tr>

<tr>
<td align="left">动词</td>
<td align="left">She noticed him <code>run</code> away from the house.</td>
</tr>

<tr>
<td align="left">现在分词</td>
<td align="left">Don&rsquo;t keep your mother <code>waitting</code>.</td>
</tr>

<tr>
<td align="left">过去分词</td>
<td align="left">We can hear the windows <code>beaten</code> by heavy rain drops.</td>
</tr>

<tr>
<td align="left">不定式</td>
<td align="left">She wanted him <code>to sing</code> for her friends.</td>
</tr>

<tr>
<td align="left">介词短语</td>
<td align="left">Keep yourself <code>away from him</code>.</td>
</tr>
</tbody>
</table>

<h2 id="连词">连词</h2>

<pre><code class="language-连词">      1. 平行关系：and、not only...but also、as well as、as the same time、similary、equally、likewise
      2. 转折关系：but、液体、while、whereas、however、nevertheless、on the countrary
      3. 递进关系：them、beside、furthermore、moreover、additionally
      4. 因果关系：for(因为)、so、thus、therefor、as a result、consequentlly
</code></pre>

<h1 id="句"><code>句</code></h1>

<h2 id="并列句使用-上下句有逻辑关系就用逻辑关系词-连词-副词-介词短语">并列句使用：上下句有逻辑关系就用逻辑关系词(连词，副词，介词短语)</h2>

<ol>
<li><code>副词和连词区别</code>：副词前面一定是<code>句号</code>,连词前面可以<code>句号，可以逗号</code></li>
</ol>

<h2 id="并列连词-连接句">并列连词-连接句</h2>

<p>并列连词连接两个地位对等的句子，在语法上两部分是同样重要的。并列句可以拆分成独立存在的两个单句。</p>

<p><img src="https://pic1.zhimg.com/80/c99d800b6e329d1848a8cba41dcb5f2c_hd.jpg" alt="Conj" /></p>

<p>There exist a sea of frineds coming from the distance, so i feel distinctly.  有朋自远方来不亦乐乎</p>

<h2 id="从属连词-连接句">从属连词-连接句</h2>

<p>从属连词连接两个地位不对等的句子，在语法上两部分是分主从关系的。单独的从句不能独立存在。</p>

<p><img src="https://pic3.zhimg.com/80/6d756d10927b82c178ab53b8c96491d2_hd.jpg" alt="从属连词" /></p>

<h2 id="副词连接">副词连接</h2>

<p><code>副词:</code> I was claimed changeable seems like water.unexpectedly,my clarity keeps consistent. 人们都说我如水善变，其实我始终如一</p>

<h1 id="从句">从句</h1>

<ol>
<li><p>用一个句子B来做句子A中的某个成分，B句就被称为那个成分的从句。主语从句就是用一个句子做主语，宾语从句就一个句子做宾语，依此类推。</p></li>

<li><p>某个成分需要一套主谓来表达的时候，它就成为了从句，成为从句的方式是带上从属连词</p></li>

<li><p><strong>两个句子想要连起来要么使用<code>连词</code>或者<code>将其中表达的不是主要意思的句子变成从句</code></strong></p></li>
</ol>

<p>它可以是交代一个<code>事物（名词性）</code>，可以描述一个<code>东西（形容词性）</code>，可以交代某个<code>背景（副词词性</code>）。</p>

<pre><code class="language-describe">    当从句交代一个事物的时候，它就是名词性从句，例如主从、宾从、表从；
    当从句描述一个东西的时候，它就是形容词性从句，即定语从句；
    当从句交代某个背景的时候，它就是副词性从句，即状语从句。
</code></pre>

<h1 id="状语从句"><code>状语从句</code></h1>

<p>由一个有意义的、表达一定逻辑关系的从属连词+完整的简单句构成。</p>

<p><code>since：</code>因为，由于，既然，自&hellip;以来，自&hellip;以后</p>

<p><code>as:</code>因为，由于；在&hellip;&hellip;时，随着；以……的方式，像；正如；虽然，尽管</p>

<p><code>while</code>：虽然；然而；当……的时候</p>

<h2 id="时间状语从句">时间状语从句</h2>

<p>常用引导词：<code>when(什么时候)，as(在....时)，while(当...时候)，as soon as(一...)，before(在...之前/到...为止)，after(在...之后)，since(自...以来)，not....until(直到...才)</code></p>

<p>特殊引导词：<code>the minute(一...就)，the moment(立刻/马上/一...就)，the second(这一秒)，every time(每次/每当)，the day(者一天)，the instant(一...就/当...时)</code></p>

<pre><code>I didn't realize how much my monther loved me until I became an adult.  
直到长大我才知道我妈妈多么的爱我。
</code></pre>

<h2 id="地点状语从句">地点状语从句</h2>

<p>常用引导词：<code>where(在...的地方)</code>
特殊引导词：<code>wherever(无论在哪里/无论什么情况下)，anywhere，everywhere</code></p>

<pre><code>Generally,air will be heavily polluted where there are factories.  
一般来说，有工厂的地方污染就很严重。
wherever you will go,you should work hard.
无论你去哪里，你都应该努力工作。
</code></pre>

<h2 id="原因状语从句">原因状语从句</h2>

<p>常用引导词：<code>because，since(因为/由于)，as</code></p>

<p>特殊引导词：<code>seeing that(鉴于，由于；因为，now that(既然；由于)，in that(因为；由于；既然)，considering that(考虑到…，就…而论)，given that(只要是，考虑到；假定，已知)</code></p>

<p>Now that everbody has come,let&rsquo;s begin our conference.<br />
既然每个人都到了，让我们开始我们的会议吧。</p>

<h2 id="目的状语从句">目的状语从句</h2>

<p>常用引导词：<code>so that(以便；所以)，in order that(为了；以便)</code></p>

<p>特殊引导词：<code>lest，in case(万一；假使)，for fear that(生怕，唯恐；以免；以防万一)，in the hope that(怀着…的希望；希望能…)，for the purpose that(为了...的目的)</code></p>

<pre><code>The boss asked the secretary to hurry up with the letters so that he could sign them.  
老板要求秘书快写函件以便他能在上面签字。  
The teacher raised his voice on purpose that the students in the back could hear more clearly.  
为了让后面的学生听得更清楚，老师有意地提高了他的声音。
</code></pre>

<h2 id="结果状语从句">结果状语从句</h2>

<p>常用引导词：<code>so…that，such…that…(如此...以至于...)</code></p>

<p>特殊引导词：<code>such that，to the degree that，to the extent that，to such a degree that…</code></p>

<pre><code>It's such a good chance that we must not miss it.  
这是一个好机会，千万不能错过它
</code></pre>

<h2 id="条件状语从句">条件状语从句</h2>

<p>常用引导词：<code>if，unless，whether(whether...or not)</code></p>

<p>特殊引导词：<code>as/so long as，only if，providing/provided that(如果)，supposing that(假如/如果)，in case…(如果，假设，倘若，万一)</code></p>

<pre><code>You will certainly succeed so long as you keep on trying.  
只要你继续努力，你一定会成功的。  
Provided that there is no opposition, we shall hold the meeting here.  
如果没有人反对，我们就在这里开会
</code></pre>

<h2 id="让步状语从句">让步状语从句</h2>

<p>常用引导词：<code>though(虽然，尽管)，although(尽管，虽然；但是，然而)，even if(即使；虽然)，even though(虽然，即使)</code></p>

<p>特殊引导词：<code>in spite of the fact that(尽管事实如此)，whatever(任何事物)，whoever，wherever，whenever，however</code></p>

<pre><code>The old man always enjoys swimming `even though` the weather is rough.  
老人都很喜欢游泳，即使天气很恶劣。  
He won't listen whatever you may say.  
他不会听你说什么
</code></pre>

<h2 id="比较状语从句">比较状语从句</h2>

<p>常用引导词：<code>as(正如)，than</code></p>

<p>特殊引导词：<code>the more … the more …(越...就越...)，just as …(正如/正当)</code></p>

<pre><code>The more you exercise, the healthier you will be.  
你运动的越多，你就越健康
</code></pre>

<h2 id="方式状语从句">方式状语从句</h2>

<p>常用引导词：<code>as，as if…(好像)</code></p>

<p>特殊引导词：<code>the way…</code></p>

<pre><code>When in Rome, do as the Romans do.  
入国问禁，入乡随俗。
She behaved as if she were the boss.  
她表现得好像她是老板。
</code></pre>

<h1 id="名词性从句-名词在句中的成分-从句都可以充当"><code>名词性从句(</code>名词在句中的成分，从句都可以充当)</h1>

<h2 id="名词性从句的语序必须是陈述语序-即连接词-主语-谓语-其他成分">名词性从句的语序必须是陈述语序，即连接词+主语+谓语+其他成分</h2>

<p>常见的名词性从句有三大类：主语从句、宾语从句、表语从句。<code>名词性从句的本质是用一个句子做主句中的某个名词性成分，但这个句子需要从属连词连接，变成从句</code>。名词性从句有三类引导词，即that，whether/if和特殊疑问词。</p>

<p>从句引导词:that(陈述句)、whether(一般疑问句)、特殊疑问词(when,where,what,who,which、特殊疑问句)</p>

<pre><code class="language-eg">  1.That she has got divorced seems conspicuous.
  2.Whether she has got divorced keeps a secret.
  3.When she got divorced keeps a mystery.
</code></pre>

<h2 id="无实际意义的that-简单句构成名词性从句-即陈述句做名词性从句"><strong>无实际意义的that+简单句构成名词性从句，即陈述句做名词性从句</strong></h2>

<p>关于that的省略有两个原则：不影响句子意思；不影响主从关系。名词性从句that的省略几乎都不影响句意。</p>

<h2 id="表-是否-的whether-if-简单句构成名词性从句-即一般疑问句做名词性成分"><strong>表“是否”的whether/if+简单句构成名词性从句，即一般疑问句做名词性成分</strong></h2>

<p>表“是否”只用whether，表“如果”只用if。</p>

<h2 id="疑问词引导的名词性从句-即特殊疑问句作名词性成分"><strong>疑问词引导的名词性从句，即特殊疑问句作名词性成分</strong></h2>

<p>when,where,what,who,which、特殊疑问句</p>

<p><code>I. 名词作主语:主语从句</code></p>

<pre><code>It's strange `that` he didn't show up on time.  
(it作形式主语，将名词性从句后置,避免头重脚轻)

本来是 That he didn't show up on time is stange.

`Whether` the stock will improve (or not) doesn't bother me.

`What` you love to eat doesn't bother me.(你吃什么和我无关)

The movies `what` i saw looks attractive.
</code></pre>

<p><code>II. 名词作宾语：宾语从句</code></p>

<pre><code>The defendant said `that` he didn't do it.

I don't know `whether` the stock will improve (or not).

I don't care what you love to eat.

I appreciate his monther `what` she said.
</code></pre>

<p><code>III. 名词作表语：表语从句</code></p>

<pre><code>The most important thing is `that` we're all right.  

My concern is `whether` the stock will improve (or not).

`What` matters most is what you love to eat.

gunp is man `who` should be remain.
</code></pre>

<p><code>IV. 名词作同位语：同位语从句</code></p>

<pre><code>I enjoy the part,the end.

I enjoy the part,the end that a bird is flying.

The pullution,a universal issual throught the world becomes increaseing graue.
</code></pre>

<h1 id="定语从句"><code>定语从句</code></h1>

<p>定语的定义：形容词性，修饰句子中名词性成分的成分，常规位置是在名词之前。
<code>定语从句的本质是从句作后置定语,从句放在名词之后</code></p>

<h2 id="限定性定语">限定性定语</h2>

<p>限定性定语作用是限定事物范围，缩小中心语的外延，使语言更加准确严密，主从句不能用逗号隔开。</p>

<p>The boy that is playing basketball is from class one.</p>

<h2 id="描述性定语">描述性定语</h2>

<p>描述性定语作用主要是描写<code>中心词</code>的情貌，描绘人或事物的性质、状态，使语言更加形象生动。</p>

<p>Water, which is a clear liquid, has many uses.</p>

<p>Charles Smith,who was my former teacher, retired last year.</p>

<p><img src="https://pic2.zhimg.com/80/4133f290fc62246486dded07c4564ab9_hd.jpg" alt="限定性定语和描述性定语区别" /></p>

<h2 id="定语从句的翻译">定语从句的翻译</h2>

<p>中文的<code>限制性</code>定语从句通常前置翻译成<code>“…..的”</code>；
<code>修饰性</code>定语从句通常不前置，顺着翻译。</p>

<h2 id="同位语从句">同位语从句</h2>

<p>当两个名词连用的之时，前一个名词往往起修饰作用，例如pencil box，swimming room，sports shoes，apple tree等等。<code>同位语从句实质上就是名词性的从句作定语，修饰先行词</code>。所以它和限定性定语从句并没有任何区别，只是句的本身性质不一样而已。</p>

<p>The news (that)we heard yesterday spread all over the school campus.</p>

<h2 id="it-this-is-was-the-first-second-third-time-that-sb-have-had-done-sth-句型的本质是先行词为副词的关系从句">It(This) is/was the first (second, third……)time that sb have/had done sth.句型的本质是先行词为副词的关系从句。</h2>

<h2 id="who-whom">Who/whom</h2>

<p>后行词是人，就用who/that来替代。但是如果后行词是宾格，即him，them，her，可以用whom进行替代，也可以直接用who。</p>

<p>He is the boy (<code>the boy</code>)who/whom I will go to shanghai with.|</p>

<p>spilt to:<br />
He is the boy.<br />
I will go to shanghai with him.</p>

<p><code>一般将介词和先行词一起提前</code></p>

<p>He is the boy with (<code>him</code>)whom I will go to shanghai.</p>

<h2 id="which-that">Which/that</h2>

<p>后行词是表事物的名词，就用which或者that替换。</p>

<p>The book (<code>the book</code>)which I am reading is written by Tomas Hardy.</p>

<p>split to:<br />
The book is written by tomas Hardy.<br />
I am reading the book.</p>

<h2 id="whose">Whose</h2>

<p>后行词是his，her，its，their，your one &lsquo;s等等表示所属关系的词，用whose代替。</p>

<p>He is the man (<code>his</code>)whose car was stolen.</p>

<h2 id="where">Where</h2>

<p>后行词如果是<code>地点状语</code>（通常是介词+表地点名词），就用where替换。</p>

<p>This is the house(<code>in this house</code>) where I was born.</p>

<h2 id="when">When</h2>

<p>如果后行词是<code>时间状语</code>（通常是介词+表时间名词），就用when替换。</p>

<p>He came at a time (<code>at that time</code>)when we needed help.</p>

<p>He came at a time (<code>the time</code>)that was just perfect.他来的正是时候</p>

<h2 id="why">Why</h2>

<p>如果后行词是<code>原因状语</code>for this/that reason，就用why替换。</p>

<p>I knew the reason (<code>for this reason</code>) he was late.&rsquo;</p>

<p>split to:<br />
I knew the reason.<br />
For this reason he was late</p>

<h1 id="感叹句">感叹句</h1>

<p>感叹一个人/事物，也就是感叹<code>名词</code>的时候，选择<code>what</code>。what就是泛指事物，有点类似中文的“什么东西”。</p>

<p>感叹事物动作或者某方面的程度，也就是感叹<code>动词、形容词、或者副词</code>，选择<code>how</code>。原因很简单，how就是泛指程度，有点类似中文的“多么”。</p>

<p>检查剩下部分是不是完整的、语序正确的句子，如果是说明感叹动词，如果不是，则将主谓整体前置，其它部分顺序不变，判断句子落脚点的词性。</p>

<pre><code class="language-eg">        句型一：What +名词+主语+谓语！  
        What fools they are! 他们多傻啊！

        句型二：What+形容词+名词+主语+谓语！  
        What beautiful weather we have! 天气真好！

        句型三：How+形容词或副词+主语+谓语！  
        How beautiful the city is! 这座城市多么美丽

        句型四：How +形容词+ a +单数可数名词+主语+谓语！  
        How interesting a story it is! 这是个多么有趣的故事啊！

        句型五：How +主语+谓语！  
        How he wished for a drink! 他多希望能有点东西喝啊！
</code></pre>

<h2 id="进阶篇"><code>进阶篇</code></h2>

<table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">描述</th>
<th align="center">地址</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td align="center">冠词</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21737918" title="冠词">冠词</a></td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">连词</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21751116" title="连词">连词</a></td>
</tr>

<tr>
<td align="center">3</td>
<td align="center">关系从句</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21753452" title="关系从句">关系从句</a></td>
</tr>

<tr>
<td align="center">4</td>
<td align="center">时与态</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/25318208" title="时与态">时与态</a></td>
</tr>

<tr>
<td align="center">5</td>
<td align="center">虚拟语气</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21755644" title="虚拟语气">虚拟语气</a></td>
</tr>

<tr>
<td align="center">7</td>
<td align="center">介词</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21796933" title="介词">介词</a></td>
</tr>

<tr>
<td align="center">8</td>
<td align="center">非谓语动词（一）</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21890226" title="非谓语动词（一）">非谓语动词（一）</a></td>
</tr>

<tr>
<td align="center">9</td>
<td align="center">非谓语动词（二）</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21909875" title="非谓语动词（二）">非谓语动词（二）</a></td>
</tr>

<tr>
<td align="center">10</td>
<td align="center">非谓语动词（三）</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21909994" title="非谓语动词（三）">非谓语动词（三）</a></td>
</tr>

<tr>
<td align="center">11</td>
<td align="center">倒装与强调</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21910075" title=" 倒装与强调">倒装与强调</a></td>
</tr>

<tr>
<td align="center">12</td>
<td align="center">两种重要的思想</td>
<td align="center"><a href="https://zhuanlan.zhihu.com/p/21910106" title="两种重要的思想">两种重要的思想</a></td>
</tr>
</tbody>
</table>

<h1 id="词汇-译"><code>词汇+译</code></h1>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://TecWriterWang.github.io/tags/html/">HTML</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://TecWriterWang.github.io/post/2019/07/01/learn-electrical-component/" data-tooltip="Learn Electrical Component">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://TecWriterWang.github.io/post/2019/07/01/learn-html5/" data-tooltip="Learn HTML5">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://TecWriterWang.github.io/post/2019/07/01/learn-english/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://TecWriterWang.github.io/post/2019/07/01/learn-english/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://TecWriterWang.github.io/post/2019/07/01/learn-english/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 TecWriterWang. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://TecWriterWang.github.io/post/2019/07/01/learn-electrical-component/" data-tooltip="Learn Electrical Component">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://TecWriterWang.github.io/post/2019/07/01/learn-html5/" data-tooltip="Learn HTML5">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://TecWriterWang.github.io/post/2019/07/01/learn-english/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://TecWriterWang.github.io/post/2019/07/01/learn-english/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://TecWriterWang.github.io/post/2019/07/01/learn-english/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2FTecWriterWang.github.io%2Fpost%2F2019%2F07%2F01%2Flearn-english%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2FTecWriterWang.github.io%2Fpost%2F2019%2F07%2F01%2Flearn-english%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3A%2F%2FTecWriterWang.github.io%2Fpost%2F2019%2F07%2F01%2Flearn-english%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/86955d781d5996db03c94a345e531f92?s=110" alt="" />
    
    <h4 id="about-card-name">TecWriterWang</h4>
    
      <div id="about-card-bio"><em>I am leraning work hard!!! Come on</em></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        TecWriter
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://TecWriterWang.github.io/post/2019/07/01/hugo-translation/">
                <h3 class="media-heading">Hugo Translation</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Hugo Translation</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://TecWriterWang.github.io/post/2019/07/01/learn-electrical-component/">
                <h3 class="media-heading">Learn Electrical Component</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Learn Electrical Component</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://TecWriterWang.github.io/post/2019/07/01/learn-english/">
                <h3 class="media-heading">Learn English</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Learn English</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://TecWriterWang.github.io/post/2019/07/01/learn-html5/">
                <h3 class="media-heading">Learn HTML5</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Learn HTML5</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://TecWriterWang.github.io/post/2019/07/01/learn-markdown/">
                <h3 class="media-heading">Learn Markdown</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Learn Markdown</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://TecWriterWang.github.io/post/2019/06/30/test/">
                <h3 class="media-heading">test</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Learn HTML</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://TecWriterWang.github.io/post/2019/06/25/learn-circuit/">
                <h3 class="media-heading">Learn Circuit</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Learn Circuit</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://TecWriterWang.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://TecWriterWang.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

